.mainContainer {
  max-width: 100%;
  padding: 0 2rem;
  overflow-x: hidden;
}
.mainContainer .intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1308px;
  margin: 2rem auto;
  font-family: "DM Sans";
}
.mainContainer .intro h1 {
  font-size: 36px;
  font-weight: 700;
}
.mainContainer .intro span {
  display: flex;
  align-items: center;
}
.mainContainer .intro span p {
  font-size: 18px;
  color: #be123c;
  font-weight: 400;
  margin-right: 5px;
}
.mainContainer .card {
  margin: 0 3rem 0 -4rem;
  display: grid;
  padding: 0 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 21px;
}
.mainContainer .card .posterHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "DM Sans";
  width: 350px;
  height: 490px;
}
.mainContainer .card .posterHolder .posterImage {
  width: 250px;
  border-radius: 4px;
}
.mainContainer .card .posterHolder .yearRelease {
  display: flex;
  font-size: 12px;
  color: #9ca3af;
  margin: 2px 0;
}
.mainContainer .card .posterHolder .yearRelease p {
  margin-right: 2px;
}
.mainContainer .card .posterHolder span {
  width: 250px;
  font-size: 18px;
  flex-wrap: wrap;
}
.mainContainer .card .posterHolder span P {
  font-weight: 700;
}
.mainContainer .card .posterHolder .userGenerated {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 0.8rem 0;
}
.mainContainer .card .posterHolder .userGenerated .avgCount {
  display: flex;
  align-items: center;
  margin: 0 3.5rem;
}
.mainContainer .card .posterHolder .userGenerated .avgCount img {
  margin-right: 5px;
}
.mainContainer .card .posterHolder .genre {
  color: #9ca3af;
  font-size: 12px;
}

@media screen and (max-width: 600px) {
  .mainContainer {
    width: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    height: 100vh;
  }
  .mainContainer .intro {
    width: 80%;
  }
  .mainContainer .intro h1 {
    font-size: 1rem;
  }
  .mainContainer .intro span p {
    font-size: 12px;
  }
  .mainContainer .intro span .greater {
    font-size: 10px;
  }
  .mainContainer .card {
    display: grid;
    grid-template-columns: repeat(1, minmax(450px, 1fr));
    padding: 10px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin: 4rem 3rem 0 2rem;
  }
  .mainContainer .card .posterHolder {
    height: auto;
    margin: auto;
  }
  .mainContainer .card .posterHolder .posterImage {
    max-width: 400px;
    border-radius: 20px;
    height: auto;
  }
  .mainContainer .card .posterHolder .userGenerated {
    width: auto;
  }
  .mainContainer .card .posterHolder .userGenerated .avgCount {
    margin: 0 3.5rem;
  }
}/*# sourceMappingURL=topMovie.css.map */