.mvDetails {
  margin: auto;
  display: grid;
  max-width: auto;
  grid-template-columns: 226px 1fr;
  column-gap: 2rem;
  font-family: 'DM Sans';

  .active {
    font-weight: 700;
    color: #be123c;
    background-color: #f4b4c468;
    width: 100%;
    height: 3rem;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
  }

  .sidebar {
    border: 1px solid #000;
    width: 226px;
    height: 100vh;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

    .logo {
      display: grid;
      grid-template-columns: 30px 10px;
      align-items: center;
      column-gap: 30px;
      margin: auto;
    }
    ul {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style: none;

      li {
        margin: 1.5rem 0;
        a {
          text-decoration: none;
          color: #000;
          cursor: pointer;
        }
      }
    }
    .quiz {
      width: 10rem;
      border: 1px solid #be123c;
      border-radius: 15px;
      padding: 2rem 1rem 0.2rem 1rem;
      margin: auto;
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 13rem;

      p {
        margin-top: 2rem;
      }

      button {
        margin-top: 2rem;
        background-color: #f4b4c468;
        color: #be123c;
        border: 0;
        padding: 2px 8px;
        border-radius: 6px;
        font-size: 12px;
      }
    }
    .Logout {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      button {
        background-color: #fff;
        border: 0;
      }
    }
  }
  .imageContainer {
    max-width: 100%;
    height: 300px;
    margin-bottom: 9rem;

    img {
      border-radius: 8px;
      margin-top: 10px;
      object-fit: contain;
      max-width: 100%;
      height: 40vh;
    }
  }
  .movieText {
    width: 100%;

    .eventTime {
      span {
        display: flex;
        align-items: flex-end;
        max-width: 100%;
        .genreStle {
          list-style: none;
          font-weight: 700;
          color: #be123c;
          border: 1px solid #e66b8a;
          border-radius: 6px;
          font-size: 9px;
          width: 50px;
          display: flex;
          justify-content: center;
          height: 12px;
        }
        .rating {
          display: flex;
          margin-left: 20rem;
          align-items: center;
          p {
            &:nth-child(1) {
              color: #9ca3af;
              padding-right: 0.5rem;
            }
            padding-left: 0.5rem;
          }
        }
      }
      ul {
        display: flex;
        margin-left: 1rem;
        li {
          margin: 0 1rem;
          font-weight: 700;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .mvDetails {
    width: 100%;
    height: auto;
    overflow: hidden;
    .imageContainer {
      max-width: auto;
      margin-bottom: -0.5rem;
    }
    .sidebar {
      width: 83px;
      height: 100vh;
      position: fixed;
      .logo {
        img {
          width: 50px;
          position: absolute;
          top: 0.5rem;
        }
        .logo1 {
          left: 1.5rem;
          top: 0.7rem;
        }
      }
      .quiz {
        width: 4rem;
        h5 {
          font-size: 5px;
          margin-top: -1.5rem;
        }
        p {
          font-size: 8px;
        }
        button {
          padding: 1px 3px;
          font-size: 4px;
        }
      }
    }
    .Logout {
      button {
        margin-top: -1rem;
      }
    }
    .movieDetails {
      position: absolute;
      left: 6rem;
      width: 300px;
      .movieText {
        width: 400px;
        font-size: 12px;
        margin-top: 5rem;
        .eventTime {
          width: 70%;
          span {
            font-size: 8px;
            width: 80%;
            flex-direction: column;
            align-items: flex-start;
          }
          .rating {
            margin-left: 0;
          }
        }
      }
    }
  }
}
